PORT=8000
JWT_SECRET=changeM3

PAYOS_CLIENT_ID=4a9fed36-cfa6-4f9a-9930-8a1e3d27c779
PAYOS_API_KEY=812fbebd-c838-4e8c-a01d-2323f2ee7ee2
PAYOS_CHECKSUM_KEY=2773184ebe43d14975495704d12195f973a92e85e843a75fe19331b731f4c3d4
DOMAIN=https://rm.s4h.edu.vn

ADMIN_EMAIL=support@share4happy.com
MAIL_API=https://script.google.com/macros/s/AKfycbx3cyxw7CE8-LwXjdNmBTmHt9r-t9f3OaQKWzErGaIyRZMJ6ygQHgbU3AFLhVVlAjmj/exec

PROFILE_BASE_URL=https://api-auth.s4h.edu.vn
LMS_BASE_URL=https://lms-remote-lab.s4h.edu.vn
LMS_TOKEN=6c3d78b93e31370a93e07174abac91e0

COMPUTER_NAME=103.218.122.188
CREDENTIAL_PATH=credential.xml

# Database configuration (PostgreSQL)
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.kqicywajfclvjvayekoe
DB_PASSWORD=0bPP3VNhBOTtCJVo